COMING_SOON_API_URL=https://api.themoviedb.org/3/movie/upcoming?api_key={get_a_key_from_themoviedb}
IMAGES_API_URL=https://image.tmdb.org/t/p/w500
NODE_ENV=dev
OUTSTANDING_API_URL=https://api.themoviedb.org/3/movie/now_playing?api_key={get_a_key_from_themoviedb}
POPULAR_API_URL=https://api.themoviedb.org/3/movie/popular?api_key={get_a_key_from_themoviedb}